<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>

    <script src="components/scatterplotMatrix.js"></script>
    <script src="components/pc.js"></script>.
    <script src="components/radarChart.js"></script>
    <script src="components/datatable.js"></script>


    <title>[InfoVis] Stress and Sleep</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 100%;
            min-height: 100%;
            background: #eee;
            overflow-y: scroll;
        }

        .container {
            position: relative;
            width: 100%;
            vertical-align: top;
            overflow: hidden;
            background: white;
        }
        .axis {
            opacity: 0.4;
        }
        .axis:hover{
            opacity: 1;
        }
        .circle {
            opacity: 0.7;
        }
        .circle.hidden {
            fill: #ccc !important;
        }
        .frame {
            shape-rendering: crispEdges;
        }
        div.tooltip {
            position: absolute;
            text-align: left;
            padding: 10px;
            background: ghostwhite;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

    </style>
</head>

<body>
    <header>
        <nav class="container navbar navbar-light bg-light">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1"><b>"Human Stress Detection in and through Sleep" Dataset</b></span>
            </div>
        </nav>
    </header>

    <main id="container-fluid" class="container pb-3">
        <div class="text-center">
            <svg width="100%" id="splom">
            </svg>
        </div>
        <div class="text-center">
            <svg width="100%" id="pc">
            </svg>
        </div>
        <div class="text-center">
            <svg width="100%" id="radar">
            </svg>
        </div>
        
        <table class="table table-striped text-center">
            <thead>
                <tr>
                    <th>Snoring Rate</th>
                    <th>Respiration Rate</th>
                    <th>Body Temp</th>
                    <th>Limb Move</th>
                    <th>Blood Oxygen</th>
                    <th>Eye Move</th>
                    <th>Sleeping Hours</th>
                    <th>Heart Rate</th>
                    <th>Stress Level</th>
                </tr>
            </thead>
            <tbody id="data-table">

            </tbody>
        </table>
    </main>

    <script>
        let data, pc, radar, splom, dataTable;

        function updateDataTable() {
            dataTable.update(data, data.columns)
        }
        d3.csv("https://raw.githubusercontent.com/HyejunJeong/infovis_project/main/human_stress_detection_in_and_through_sleep.csv")
            .then(csvData => {
                csvData.forEach(d => {
                    d["snore_rate"] = +d["snore_rate"];
                    d["resp_rate"] = +d["resp_rate"];
                    d["body_temp"] = +d["body_temp"];
                    d["limb_move"] = +d["limb_move"];
                    d["blood_oxygen"] = +d["blood_oxygen"];
                    d["eye_move"] = +d["eye_move"];
                    d["sleep_hours"] = +d["sleep_hours"];
                    d["heart_rate"] = +d["heart_rate"];
                    d["stress"] = +d["stress"];
                });

                data = csvData;

                pc = new PC("#pc", data, ["snore_rate","resp_rate","body_temp","limb_move","blood_oxygen","eye_move","sleep_hours","heart_rate"]);
                pc.initialize();
            
                splom = new ScatterplotMatrix("#splom", data, ["snore_rate","resp_rate","body_temp","limb_move","blood_oxygen","eye_move","sleep_hours","heart_rate"]);
                splom.initialize();
            
                dataTable = new DataTable("#data-table");
                updateDataTable();
            
                radar = new RadarChart("#radar", "#sc-tooltip", data, ["snore_rate","resp_rate","body_temp","limb_move","blood_oxygen","eye_move","sleep_hours","heart_rate"]);
                radar.initialize();
            })

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>